image: ubuntu:20.04

stages:
  - build
  - image
  - deploy

before_script:
    - apt update

kernel-job:
  stage: build
  script:
      - mkdir artifacts
      - mkdir modules
      - export INSTALL_MOD_PATH=$PWD/modules
      - apt install -y build-essential gcc bc bison flex libssl-dev libncurses5-dev libelf-dev wget time xz-utils device-tree-compiler kmod
      - md5sum --check gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz.asc
      - tar xf gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
      - export ARCH=arm64
      - export CROSS_COMPILE=aarch64-none-linux-gnu-
      - export PATH="$PWD/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu/bin":$PATH
      #- export BRANCH="${UPSTREAM_BRANCH:-main}"
      - export BRANCH=main
      - echo "Building branch - $BRANCH"

      - wget -q https://gitlab.com/pgwipeout/linux-next/-/archive/$BRANCH/linux-next-$BRANCH.tar.gz
      - tar -xf linux-next-$BRANCH.tar.gz
      - cd linux-next-$BRANCH
      - cp ../quartz64_defconfig arch/arm64/configs/quartz64_defconfig
      - make quartz64_defconfig
      - make -j$(nproc)
      - cp arch/arm64/boot/Image ../artifacts/
      - cp arch/arm64/boot/dts/rockchip/rk356*.dtb ../artifacts/
      - make modules_install
      - cd ../modules
      - tar -czf kernel-modules.tar.gz lib
      - cp kernel-modules.tar.gz ../artifacts/
  artifacts:
    when: always
    expire_in: 2 hours
    paths:
      - artifacts/

u-boot-job:
  image: python
  stage: build
  script:
      - mkdir artifacts
      - apt install -y build-essential gcc bc bison flex libssl-dev libncurses5-dev libelf-dev wget time xz-utils device-tree-compiler kmod
      - python3 -m pip install pyelftools
      - md5sum --check gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz.asc
      - tar xf gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
      - export CROSS_COMPILE=aarch64-none-linux-gnu-
      - export PATH="$PWD/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu/bin":$PATH
      - export BRANCH="${UPSTREAM_BRANCH_UBOOT:-quartz64}"
      - echo "Building branch - $BRANCH"

      - wget -q https://gitlab.com/pgwipeout/u-boot-rockchip/-/archive/$BRANCH/u-boot-rockchip-$BRANCH.tar.gz
      - wget -q https://github.com/JeffyCN/rockchip_mirrors/archive/refs/heads/rkbin.zip
      - tar xf u-boot-rockchip-$BRANCH.tar.gz
      - unzip -q rkbin.zip
      - mv rockchip_mirrors-rkbin rkbin
      - cd u-boot-rockchip-$BRANCH
      - make rk3566-quartz64_defconfig
      - ./make.sh
      - ./tools/resource_tool --pack arch/arm/dts/rk3566-quartz64.dtb
      - cp idblock.bin ../artifacts/
      - cp uboot.img ../artifacts/
      - cp resource.img ../artifacts/
      - cp rk356x_spl_loader_*bin ../artifacts/
  artifacts:
    when: always
    expire_in: 2 hours
    paths:
      - artifacts/

u-boot-mainline-job:
  image: python
  stage: build
  script:
      - mkdir -p artifacts/mainline-u-boot
      - apt install -y build-essential gcc bc bison flex libssl-dev libncurses5-dev libelf-dev wget time xz-utils device-tree-compiler kmod
      - python3 -m pip install pyelftools
      - md5sum --check gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz.asc
      - tar xf gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
      - export CROSS_COMPILE=aarch64-none-linux-gnu-
      - export PATH="$PWD/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu/bin":$PATH
      - export BRANCH="${UPSTREAM_BRANCH_UBOOT:-quartz64}"
      - echo "Building branch - $BRANCH"

      - wget -q https://gitlab.com/pgwipeout/u-boot-quartz64/-/archive/$BRANCH/u-boot-quartz64-$BRANCH.tar.gz
      - wget -q https://github.com/JeffyCN/rockchip_mirrors/blob/6186debcac95553f6b311cee10669e12c9c9963d/bin/rk35/rk3568_bl31_v1.28.elf?raw=true -O rk3568_bl31_v1.28.elf
      - wget -q https://github.com/JeffyCN/rockchip_mirrors/blob/47404a141a1acb7555906b5e3b097b5f1045cc21/bin/rk35/rk3568_ddr_1560MHz_v1.11.bin?raw=true -O rk3568_ddr_1560MHz_v1.11.bin
      - tar xf u-boot-quartz64-$BRANCH.tar.gz
      - mv rk3568_bl31_v1.28.elf u-boot-quartz64-$BRANCH/bl31.elf
      - mv rk3568_ddr_1560MHz_v1.11.bin u-boot-quartz64-$BRANCH/ram_init.bin
      - cd u-boot-quartz64-$BRANCH

      - echo "Building Quartz64-A"
      - make quartz64-a-rk3566_defconfig
      - make
      - cp idbloader.img ../artifacts/mainline-u-boot/quartz64-a-idbloader.img
      - cp u-boot.itb ../artifacts/mainline-u-boot/quartz64-a-u-boot.itb

      - echo "Building Pinenote"
      - make pinenote-rk3566_defconfig
      - make
      - cp idbloader.img ../artifacts/mainline-u-boot/pinenote-idbloader.img
      - cp u-boot.itb ../artifacts/mainline-u-boot/pinenote-u-boot.itb

      - echo "Building evb-rk3568"
      - make evb-rk3568_defconfig
      - make
      - cp idbloader.img ../artifacts/mainline-u-boot/evb-rk3568-idbloader.img
      - cp u-boot.itb ../artifacts/mainline-u-boot/evb-rk3568-u-boot.itb

  artifacts:
    when: always
    expire_in: 2 hours
    paths:
      - artifacts/

buildroot-job:
  stage: build
  timeout: 3 hours 30 minutes
  script:
    - mkdir artifacts
    - export WORK_DIR=$PWD
    - apt install -y build-essential wget file cpio git unzip bc rsync python3
    - md5sum --check gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz.asc
    - tar xf gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
    - wget -q https://buildroot.org/downloads/buildroot-2021.02.1.tar.gz
    - tar xf buildroot-2021.02.1.tar.gz
    - cp buildroot_config buildroot-2021.02.1/.config
    - cd buildroot-2021.02.1
    - |
        make > >(tee build.log |grep '>>>') 2>&1 || {
            echo 'Failed build last output'
            tail -200 build.log
            exit 1
        }
    - cp output/images/rootfs.cpio.zst ../artifacts/

  artifacts:
    when: always
    expire_in: 2 hours
    paths:
      - artifacts/

build-image-job:
  stage: image
  script:
    - mkdir tmp
    - mkdir -p artifacts/images
    - ls -al ./
    - find artifacts/
    - DEBIAN_FRONTEND="noninteractive" TZ="America/New_York" apt-get -y install tzdata
    - apt install -y build-essential dosfstools e2fsprogs util-linux coreutils parted libfdisk-dev libfuse-dev fusefat wget unzip pkg-config
    - wget -q https://github.com/phf/partfs/archive/refs/heads/develop.zip
    - unzip -q develop.zip
    - cd partfs-develop
    - make
    - cd ..
    - wget -q https://deb.debian.org/debian/dists/buster/main/installer-arm64/current/images/netboot/SD-card-images/partition.img.gz
    - gzip -d partition.img.gz
    - fusefat -o rw+ partition.img tmp

    - for IMAGE_NAME in $(ls artifacts/ | grep 'rk356.*dtb') ; do
        echo "Bulding image for $IMAGE_NAME" ;
        mkdir part efi ;
        fallocate -l 1G image.img ;
        parted -s image.img mklabel gpt ;
        parted -s image.img unit s mkpart loader 64 8MiB ;
        parted -s image.img unit s mkpart uboot 8MiB 16MiB ;
        parted -s image.img unit s mkpart env 16MiB 32MiB ;
        parted -s image.img unit s mkpart resource 32MiB 64MiB ;
        parted -s image.img unit s mkpart efi fat32  64MiB 256MiB ;
        parted -s image.img unit s mkpart boot ext4  256MiB 768MiB ;
        parted -s image.img unit s mkpart root ext4  768MiB 100% ;
        parted -s image.img set 5 esp on ;
        parted -s image.img set 6 legacy_boot on ;
        ./partfs-develop/partfs -o dev=image.img part ;
        mkfs.vfat -n "efi" part/p5 ;
        mkfs.ext4 -L "boot" part/p6 ;
        mkfs.ext4 -L "rootfs" part/p7 ;
        tune2fs -o journal_data_writeback part/p7 ;
        dd if=artifacts/idblock.bin of=part/p1 ;
        dd if=artifacts/uboot.img of=part/p2 ;
        fusefat -o rw+ part/p5 efi ;
        cp tmp/INITRD.GZ efi/ ;
        mkdir efi/extlinux ;
        cp extlinux/extlinux.conf efi/extlinux/extlinux.conf ;
        sed -i s/REPLACE_ME.DTB/$IMAGE_NAME/ efi/extlinux/extlinux.conf ;
        mkdir -p efi/dtbs/rockchip ;
        cp artifacts/Image efi/vmlinuz;
        cp artifacts/$IMAGE_NAME efi/dtbs/rockchip/ ;
        cp artifacts/kernel-modules.tar.gz efi/ ;
        cp artifacts/rootfs.cpio.zst efi/ ;
        cp efi/extlinux/extlinux.conf artifacts/$IMAGE_NAME-extlinux.conf ;
        fusermount -u efi ;
        fusermount -u part ;
        xz image.img ;
        cp image.img.xz artifacts/images/$IMAGE_NAME.img.xz ;
        rm -rf efi part image.img.xz ;
      done

    - echo "Building Quartz64-A Mainline Image"
    - xzcat artifacts/images/rk3566-quartz64-a.dtb.img.xz > artifacts/images/rk3566-quartz64-a-mainline-u-boot.img
    - dd if=artifacts/mainline-u-boot/quartz64-a-idbloader.img of=artifacts/images/rk3566-quartz64-a-mainline-u-boot.img conv=notrunc seek=64
    - dd if=artifacts/mainline-u-boot/quartz64-a-u-boot.itb of=artifacts/images/rk3566-quartz64-a-mainline-u-boot.img conv=notrunc seek=16384
    - xz artifacts/images/rk3566-quartz64-a-mainline-u-boot.img

#    - echo "Building Pinenote Mainline Image"
#    - xzcat artifacts/images/rk3566-pinenote.dtb.img.xz > artifacts/images/rk3566-pinenote-mainline-u-boot.img
#    - dd if=artifacts/mainline-u-boot/pinenote-idbloader.img of=artifacts/images/rk3566-pinenote-mainline-u-boot.img conv=notrunc seek=64
#    - dd if=artifacts/mainline-u-boot/pinenote-u-boot.itb of=artifacts/images/rk3566-pinenote-mainline-u-boot.img conv=notrunc seek=16384
#    - xz artifacts/images/rk3566-pinenote-mainline-u-boot.img

  artifacts:
    when: always
    expire_in: 1 hour
    paths:
      - artifacts/

merge-job:
  stage: deploy
  script:
    - df -h
    - ls -al ./
    - ls -al artifacts/

  artifacts:
    when: always
    expire_in: 30 days
    paths:
      - artifacts/
